000001:106|1489133349000|test|user|I|id:1:1|NULL|102|name:2:0|NULL|ljh|score:1:0|NULL|98|
000001:106|1489133349000|test|user|U|id:1:1|102|102|score:1:0|98|95|
000001:106|1489133349000|test|user|D|id:1:1|2147483747|NULL|name:2:0|ljh||score:1:0|98|NULL|
000001:106|1489133349000|test|user|I|id:1:1|NULL|102|name:2:0|NULL|ljh|score:1:0|NULL|98|
000001:106|1489133349000|test|user|U|id:1:1|102|102|score:1:0|98|95|
000001:106|1489133349000|test|user|D|id:1:1|2147483747|NULL|name:2:0|ljh||score:1:0|98|NULL|
000001:106|1489133349000|test|user|I|id:1:1|NULL|102|name:2:0|NULL|ljh|score:1:0|NULL|98|
000001:106|1489133349000|test|user|U|id:1:1|102|102|score:1:0|98|95|
000001:106|1489133349000|test|user|D|id:1:1|2147483747|NULL|name:2:0|ljh||score:1:0|98|NULL|
000001:106|1489133349000|test|user|I|id:1:1|NULL|102|name:2:0|NULL|ljh|score:1:0|NULL|98|
000001:106|1489133349000|test|user|U|id:1:1|102|102|score:1:0|98|95|
000001:106|1489133349000|test|user|D|id:1:1|2147483747|NULL|name:2:0|ljh||score:1:0|98|NULL|
000001:106|1489133349000|test|user|I|id:1:1|NULL|102|name:2:0|NULL|ljh|score:1:0|NULL|98|
000001:106|1489133349000|test|user|U|id:1:1|102|102|score:1:0|98|95|
000001:106|1489133349000|test|user|D|id:1:1|2147483747|NULL|name:2:0|ljh||score:1:0|98|NULL|